body
{
  background-color: black;
  color: white;
  margin: 0;
  padding: 0;
  font-family: Inter, sans-serif;
}

button
{
  background-color: #0068C9;
  color: white;
}

button:hover, .mainscreen_button button:hover
{
  background-color: #00509b;
}

nav
{
  margin-bottom: 60%;
  display: flex;
  align-items: center;
}

nav p
{
  font-size: 20px;
  margin-left: 3%;
  font-weight: bold;
  user-select: none;
}

#portfolio
{
  width: 175px;
  height: 175px;
  line-height: 175px;
  border-radius: 50%;
  border: 10px solid white;
  font-size: 25px;
  color: #fff;
  text-align: center;
  background: #0068C9;
  font-weight: bold;
  flex-shrink: 0;
  position: relative;
  z-index: 2;
  user-select: none;
}

.mainscreen
{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.mainscreen_button
{
  display: flex;
  flex-direction: column;
  margin-left: -40px;
  position: relative;
  z-index: 1
}

.mainscreen_button button
{
  padding: 10px 30px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
  background-color: #0068C9;
  color: white;
  text-align: center;
  width: 170px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

footer
{
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: #0068C9;
  display: flex;
  align-items: center;
  text-align: center;
}

footer button
{
  font-size: 13px;
  height: 65px;
  width: 65px;
  border: 1px solid white;
  font-weight: bold;
}

form
{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-left: 20%;
  margin-right: 20%;
}

form div
{
  display: flex;
  text-align: left;
  flex-direction: column;
  margin-bottom: 10%;
}

form div label
{
  margin-bottom: 5%;
  font-size: 20;
}

#send
{
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding: 2%;
  font-weight: bold;
}

form h2
{
  margin-bottom: 25%;
}

form div input
{
  height: 30px;
}

form div textarea
{
  height: 100px;
  resize: none;
}

#accueil
{
  border: none;
  width: 100px;
}

.footer-name
{
  font-size: 16px;
  font-weight: bold;
  margin-right: auto;
  margin-left: auto;
  user-select: none;
}

.footer-image
{
  width: 65px;
  height: 65px;
}

#mainscreen-image
{
  width: 100px;
  height: auto;
}

.profile-image
{
  border-radius: 50%;
  width: 100%;
}

#profil-top
{
  width: 190px;
  margin-bottom: 10%;
  text-align: center;
  justify-content: center;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.profile-content
{
  margin-left: 10%;
  margin-bottom: 15%;
  margin-right: 10%;
  display: flex;
  flex-direction: column;
}

#resume
{
  color: white;
  text-decoration: none;
}

.profile-skill
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
}

.grid-skills
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.skill-center
{
  text-align: center;
  width: 100%;
}

.grid-language
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-bottom: 25%;
}

.profile-hobbies
{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.profile-pics
{
  width: 50px;
}

.hobby
{
  text-align: center;
  width: 100%;
  font-size: 11px;
}

.skill-category
{
  margin-bottom: 10%;
}

.title
{
  margin-bottom: 20%;
}

.profile-container, #mainscreen-container, .contact-container, .project-container
{
  min-height: 80vh;
  padding-bottom: 50px;
  user-select: none;
}

.project
{
  display: flex;
  align-items: center;
  width: 100%;
  background-color: #0068C9;
  color: white;
  margin-bottom: 10px;
  height: 70px;
}

.project-value
{
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.project-languages
{
  display: flex;
  gap: 4%;
  flex-wrap: wrap;
  font-size: 9px; 
}

.project-languages p 
{
  white-space: nowrap;
}

.project-pic
{
  width: 70px;
  margin-right: 2%;
}

.project-details
{
  width: 45%;
  background-color: #252525;
  position: fixed;
  height: 75vh;
  user-select: none;
  top: 50px;
}

.display-project
{
  display: flex;
  margin-left: 5%;
  justify-content: space-between;
}

.project-list
{
  width: 55%;
  margin-left: 50%;
  position: relative;
  top: 50px
}

.project-details p
{
  font-size: 14px;
}

.selected-pic
{
  width: 100%;
}

#searchbar
{
  color: white;
  background-color: #252525;
  border: none;
  position: fixed;
  top: 15px;
  right: 0px;
  width: 195px;
  outline: none;
  z-index: 2;
}

#searchbar:focus
{
  outline: 1px solid#0068C9;
}

@media screen and (min-width: 768px)
{
  nav
  {
    margin-bottom: 30%;
  }

  nav p
  {
    margin-left: 2%;
  }

  #portfolio
  {
    width: 375px;
    height: 375px;
    line-height: 375px;
    font-size: 47px;
    border: 12px solid white;
  }

  .mainscreen_button button
  {
    padding: 12px 140px;
    margin-bottom: 17px;
    font-size: 25px;
  }

  footer button
  {
    width: 100px;
    height: 100px;
    font-size: 25px;
  }

  #accueil
  {
    width: 250px;
  }

  .footer-name
  {
    font-size: 25px;
  }

  .footer-image
  {
    width: 100px;
    height: 100px;
  }

  #mainscreen-image
  {
    width: 125px;
  }

  #profil-top
  {
    width: 250px;
  }

  .profile-skill
  {
    flex-direction: row;
  }

  .grid-skills
  {
    width: 90%;
  }

  .profile-pics
  {
    width: 70px;
  }

  .hobby
  {
    font-size: 16px;
  }

  .profile-content
  {
    margin-bottom: 7%;
  }

  .profile-container, .contact-container, .project-container
  {
    padding-bottom: 60px;
  }

  .project
  {
    margin-bottom: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .project-pic
  {
    width: 80px;
  }

  .selected-pic
  {
    height: 200px;
  }

  .project-languages
  {
    font-size: 12px;
    gap: 2%;
  }

  .project-list, .project-details
  {
    top: 55px;
  }

  .project-details p
  {
    font-size: 16px;
    margin-bottom: 20%;
  }

  .project-details h4
  {
    margin-bottom: 20%;
  }

  #searchbar
  {
    top: 20px;
    width: 384px;
    font-size: 18px;
  }
}
@media screen and (min-width: 1024px)
{
  nav
  {
    margin-bottom: 5%;
  }

  nav p
  {
    margin-left: 1%;
  }

  #portfolio
  {
    width: 475px;
    height: 475px;
    line-height: 475px;
    font-size: 50px;
    border: 15px solid white;
  }

  .mainscreen_button button
  {
    padding: 16px 200px;
    margin-bottom: 30px;
    font-size: 40px;
  }

  .mainscreen_button
  {
    margin-left: -70px;
  }

  *
  {
    cursor: none;
  }

  #mainscreen-image
  {
    width: 150px;
  }

  form h2
  {
    margin-bottom: 5%;
  }

  form div
  {
    margin-bottom: 4%;
  }

  form div label
  {
    margin-bottom: 1%;
  }

  form div textarea
  {
    height: 175px;
  }

  #send
  {
    width: 30%;
    padding: 1%;
    font-size: 20px;
  }

  footer button
  {
    width: 225px;
    height: 175px;
    font-size: 35px;
  }

  #accueil
  {
    width: 425px;
  }

  .footer-name
  {
    font-size: 35px;
  }

  .footer-image
  {
    width: 175px;
    height: 175px;
  }

  #profil-top
  {
    width: 275px;
    margin-bottom: 5%;
  }

  .profile-content
  {
    margin-bottom: 5%;
  }

  .profile-pics
  {
    width: 100px;
  }

  .grid-skills
  {
    width: 75%;
  }

  .profile-container, .contact-container, .project-container
  {
    padding-bottom: 200px;
  }

  #mainscreen-container
  {
    padding-bottom: 175px;
  }

  .project:hover
  {
    background-color: #00509b;
  }

  .selected-pic
  {
    height: 300px;
  }

  .project-details
  {
    width: 35%;
  }

  .project-details p
  {
    margin-bottom: 5%;
  }

  .project-details h4
  {
    margin-bottom: 5%;
  }

  .project-languages
  {
    font-size: 14px;
    gap: 1%;
  }

  .project-list
  {
    margin-left: 55%;
  }

  #searchbar
  {
    width: 790px;
    font-size: 19px;
    top: 17px;
  }
}